client2/src/main/resources/item.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:1111/srv/xml/item"
           targetNamespace="http://localhost:1111/srv/xml/item"
           elementFormDefault="qualified">

    <xs:element name="ItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Item" type="tns:Item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="field1" type="xs:string"/>
            <xs:element name="field2" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>